<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.BargeLovVM')"
		mode="modal" closable="true" width="70%" contentStyle="overflow: auto"
		id="win" title="Lov Barge">


		<label style="font-size:32px;" value="List Barge"></label>
		<separator height="10px" />
		<hbox>
			<button label="Pilih" zclass="btn" sclass="btn-success"
				iconSclass="glyphicon glyphicon-ok"
				onClick="@command('pilihBarge', win = win)" />
		</hbox>

		<separator />

		<listbox model="@load(vm.barges)" sclass="own" mold="paging"
			pageSize="10" selectedItem="@bind(vm.selectedBarge)" checkmark="true">
			<listhead>
				<listheader label="" width="30px"/>			
				<listheader label="Cargo ID" />
				<listheader label="Barge" />
				<listheader label="Jetty" />
				<listheader label="Time Arrived" />
				<listheader label="Time Completed" />
			</listhead>
			<template name="model">
				<listitem
					onDoubleClick="@command('pilihBarge', win = win)">
					<listcell/>
					<listcell>
						<label value="@load(each.cargoId)" />
					</listcell>

					<listcell>
						<label value="@load(each.bargeName)" />
					</listcell>
					
					<listcell>
						<label value="@load(each.jetty)" />
					</listcell>
					
					
					<listcell>
						<label value="@load(each.dateArrived)" />
					</listcell>

					<listcell>
						<label value="@load(each.dateFinish)" />
					</listcell>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>