<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.CrushLogEditLovVM')"
		mode="modal" closable="true" width="90%" contentStyle="overflow: auto"
		id="win" title="Popup Window"
		form="@id('fx') @init(vm.form) @load(vm.tblKctHopCrushDtl) @save(vm.tblKctHopCrushDtl, before='save')">


		<label style="font-size:32px;" value="Edit Crushlog"></label>
		<separator height="10px" />

		<separator />

		<listbox sclass="own-blue" mold="paging" pageSize="10">
			<listhead>
				<listheader label="Hopper" width="80px" />
				<listheader label="Stop Time" width="130px" />
				<listheader label="Start Time" width="130px" />
				<listheader label="Lost Time" width="100px" />
				<listheader label="Level 1" />
				<listheader label="Level 2" />
				<listheader label="Level 3" />
				<listheader label="Note" />
			</listhead>
			<listitem sclass="task-blue" width="200px">
				<listcell>
					<label
						value="@load(vm.tblKctHopCrushDtl.hopperCode)" />
				</listcell>
				<listcell>
					<timebox format="HH:mm" mold="rounded"
						value="@bind(vm.startTimex)" width="70px"
						onCreate="@command('onCreateInsideStartTime')"
						onChange="@command('onChangeTime')" />
				</listcell>
				<listcell>
					<timebox format="HH:mm" width="70px"
						value="@bind(vm.stopTimex)" mold="rounded"
						onCreate="@command('onCreateInsideStopTime')"
						onChange="@command('onChangeTime')" />
				</listcell>
				<listcell>
					<textbox
						value="@load(vm.tblKctHopCrushDtl.lostTime) @save(fx.lostTime,before={'onOpenLevel1','save'})"
						readonly="true" cols="2"
						constraint="no empty : Tidak Boleh Kosong" />
				</listcell>
				<listcell>
					<combobox id="cmbLvl1"
						model="@load(vm.lvl1Problems)" readonly="true"
						selectedItem="@bind(vm.tblKctMstProblem)"
						onOpen="@command('onOpenLevel1')"
						value="@load(vm.tblKctHopCrushDtl.tblKctMstProblem.problemName) @save(vm.selectedProblem1)"
						onSelect="@command('onSelectLvl1')">
						<template name="model">
							<comboitem label="@load(each.problemName)" />
						</template>
					</combobox>
				</listcell>
				<listcell>
					<combobox model="@load(vm.lvl2Problems)"
						id="cmbLvl2" selectedItem="@bind(vm.tblKctMstProblem)"
						onSelect="@command('onSelectLvl2')" readonly="true"
						value="@load(vm.tblKctHopCrushDtl.tblKctMstProblem2.problemName)">
						<template name="model">
							<comboitem label="@load(each.problemName)" />
						</template>
					</combobox>
				</listcell>
				<listcell>
					<combobox model="@load(vm.lvl3Problems)"
						id="cmbLvl3" readonly="true"
						selectedItem="@bind(vm.tblKctMstProblem)"
						value="@load(vm.tblKctHopCrushDtl.tblKctMstProblem3.problemName)"
						constraint=" no empty: Tidak Boleh Kosong"
						onSelect="@command('onSelectLvl3')">
						<template name="model">
							<comboitem label="@load(each.problemName)"
								value="@load(each.problemCode)" />
						</template>
					</combobox>
				</listcell>
				<listcell>
					<textbox multiline="true"
						value="@bind(vm.tblKctHopCrushDtl.note)" maxlength="200"
						width="100%" height="45px" />
				</listcell>
			</listitem>
		</listbox>

		<separator />
		
		<hbox align="center" pack="end" width="100%">
			<button label="Update Crush Log" zclass="btn"
				sclass="btn-primary" iconSclass="glyphicon glyphicon-ok"
				onClick="@command('updateProblem', win = win, cmbLvl1 = cmbLvl1, cmbLvl2 = cmbLvl2, cmbLvl3 = cmbLvl3)" />
		</hbox>
		
		<separator/>
	</window>
</zk>