<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="Equipment List"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.EquipmentLovVM')"
		border="normal" mode="modal" closable="true" width="80%"
		contentStyle="overflow: auto">

		<div style="text-align: right;">
			<bandbox onOK="@command('searchAll', search = self.value)"
				placeholder="Press Enter to Search..." />
		</div>

		<separator />

		<listbox model="@bind(vm.equipments)" mold="paging"
			pageSize="10" pagingPosition="bottom"
			selectedItem="@bind(vm.equipment)">
			<listhead>
				<listheader label="Equipment Callsign" />
				<listheader label="Equipment Model" />
				<listheader label="Owner Company" />
				<listheader label="Date Expired" />
			</listhead>
			<template name="model">
				<listitem
					onDoubleClick="@command('onDoubleClick', win = win)">
					<listcell label="@load(each.callSignEquipment)" />
					<listcell label="@load(each.equipmentModel)" />
					<listcell label="@load(each.nameCompany)" />
					<listcell
						label="@load(each.dateExpired) @converter('formatedDate', format='dd/MM/yyyy')" />
				</listitem>
			</template>
		</listbox>

	</window>
</zk>