<zk>
	<window title="Loading Detail" border="normal" mode="modal"
		closable="true" width="50%" height="55%"
		contentSclass="overflow: auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.KromLoadDetailLovVM') ">

		<listbox model="@load(vm.kctKromOuts)" mold="paging"
			pageSize="10" pagingPosition="bottom" sclass="task">
			<listhead>
				<listheader label="Source Rom" />
				<listheader label="Destination" />
				<listheader label="Net" />
				<listheader label="CV"/>
				<listheader label="Load Date" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.rom)" />
					<listcell label="@load(each.destination)" />
					<listcell label="@load(each.net)" />
					<listcell label="@load(each.cv) @converter('formatedNumber', format = '###,###')"/>
					<listcell
						label="@load(each.pk.loadDate) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
				</listitem>
			</template>
		</listbox>

	</window>
</zk>