<zk>
	<window title="Current Stock Detail" border="normal" mode="modal"
		closable="true" width="50%" height="55%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.KromCurrentStockDetailLovVM')">

		<listbox model="@load(vm.tblKctKromStockDtls)" mold="paging"
			pagingPosition="bottom" pageSize="10" sclass="own">
			<listhead>
				<listheader label="ROM" />
				<listheader label="Previous Stock" />
				<listheader label="Total Dump" />
				<listheader label="Total Load" />
				<listheader label="Current Stock" />
				<listheader label="CV" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pk.romCode)" />
					<listcell label="@load(each.prevStock) @converter('formatedNumber', format='###,###')" />
					<listcell label="@load(each.dumps) @converter('formatedNumber', format='###,###')" />
					<listcell label="@load(each.loads) @converter('formatedNumber', format='###,###')" />
					<listcell label="@load(each.currentStock) @converter('formatedNumber', format='###,###')" />
					<listcell label="@load(each.currentCv) @converter('formatedNumber', format='###,###')" />
				</listitem>
			</template>
		</listbox>

	</window>
</zk>