<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Stockpile To Barge Detail"
		apply="org.zkoss.bind.BindComposer" border="normal"
		viewModel="@id('vm') @init('com.adaro.kelanis.lov.SplShiftDetailLovVM')"
		mode="modal" closable="true" width="70%" height="80%"
		contentStyle="overflow: auto">
		
		<div sclass="page-header">
			<label value="@load(vm.formTitle)" />
		</div>
		
		<listbox model="@load(vm.prods)" sclass="own"
			emptyMessage="no data">
			<listhead children="@load(vm.lines)">
				<template name="children" var="header">
					<listheader label="@load(header.lineCode)" />
				</template>
			</listhead>
			<template name="model" var="mdl">
				<listitem children="@load(vm.lines)">
					<template name="children" var="child">
						<listcell
							if="${child.lineCode eq 'HOUR' }">
							<label value="@load(mdl.pk.hour)" />
						</listcell>

						<listcell
							if="${child.lineCode ne 'HOUR' }">
							<decimalbox
								onCreate="@command('onCreate',head=child.lineCode,hour=mdl.pk.hour, self=self )"
								format="###,###.##" style="text-align: right" cols="3"
								readonly="true" />
						</listcell>
					</template>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>