<?xml version="1.0" encoding="UTF-8"?>

<taglib>

	<description>
		Methods and actions for ZK + Spring Security
	</description>

	<function>
		<name>isAllGranted</name>
		<function-class>com.adaro.kelanis.utl.SecurityUtil</function-class>
		<function-signature> boolean isAllGranted(java.lang.String
			authorities)
		</function-signature>
		<description>
			Return true if the authenticated principal is granted
			authorities of ALL
			the specified roles.
		</description>
	</function>

	<function>
		<name>isAnyGranted</name>
		<function-class>com.adaro.kelanis.utl.SecurityUtil</function-class>
		<function-signature>
			boolean isAnyGranted(java.lang.String authorities) {
		</function-signature>
		<description>
			Return true if the authenticated principal is granted authorities
			of ANY the specified roles.
		</description>
	</function>


</taglib>