<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.Adaro7dfActualInputVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="7DF Actual Input" />
		</div>

		<!-- 		<div style="text-align: right"> -->
		<!-- 			<bandbox placeholder="Search ..." sclass="input-prepend" -->
		<!-- 				onOK="@command('onSearch')" /> -->
		<!-- 		</div> -->

		<separator />

		<hlayout>

			<button label="Back" sclass="btn-danger" zclass="btn"
				iconSclass="glyphicon glyphicon-chevron-left"
				onClick="@command('back')" height="30px" width="100px" />

			<button label="Save" onClick="@command('save')"
				sclass="btn-success" zclass="btn"
				iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
				width="100px" />

		</hlayout>
		<!-- END OF HEADER AREA -->

		<separator height="35px" />
		<!-- CONTENT AREA -->
		<groupbox>
			<caption label="7DF Plan Shipping" />
			<listbox emptyMessage="No Records Found" sclass="own"
				model="@load(vm.tblKct7dfPlan.tblKct7dfPlanDtls)">
				<listhead children="@load(vm.tglList)">
					<template name="children">
						<listheader label="@load(each)" />
					</template>
				</listhead>
				<template name="model" var="p1">
					<listitem>
						<listcell
							zclass="@load(p1.tblKctMstProduct.color)">
							<label
								value="@load(p1.tblKctMstProduct.productName)"
								sclass="fontBold geser-kanan" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day1Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day2Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day3Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day4Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day5Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day6Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day7Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>


		<groupbox>
			<caption label="7DF Crush Hauling" />
			<listbox emptyMessage="No Records Found" sclass="own"
				model="@load(vm.tblKct7dfPlan.tblKct7dfPlanDtlCrushings)">
				<listhead children="@load(vm.tglList)">
					<template name="children">
						<listheader label="@load(each)" />
					</template>
				</listhead>
				<template name="model" var="p1">
					<listitem visible="${p1.tblKctMstProduct.productName == 'WB' ? false:true}">
						<listcell
							zclass="@load(p1.tblKctMstProduct.color)">
							<label
								value="@load(p1.tblKctMstProduct.productName)"
								sclass="fontBold geser-kanan" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day1Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day2Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day3Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day4Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day5Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day6Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(p1.day7Actual)"
								format="###,###" style="text-align: right" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>

		<!-- END OF CONTENT AREA -->


		<separator height="15px" />
	</vlayout>
</zk>