<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.Adaro7dfPlanEditVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="7DF Plan Edit" />
		</div>

		<!-- 		<div style="text-align: right"> -->
		<!-- 			<bandbox placeholder="Search ..." sclass="input-prepend" -->
		<!-- 				onOK="@command('onSearch')" /> -->
		<!-- 		</div> -->

		<separator />

		<hlayout>
			<button label="Back" sclass="btn-danger" zclass="btn"
				iconSclass="glyphicon glyphicon-chevron-left"
				onClick="@command('back')" height="30px" width="100px" />

			<button label="Save" onClick="@command('save')"
				sclass="btn-success" zclass="btn"
				iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
				width="100px" />
		</hlayout>
		<!-- END OF HEADER AREA -->

		<separator height="25px" />

		<!-- CONTENT AREA -->



		<groupbox>
			<caption label="7DF Plan Shipping" />
			<listbox model="@load(vm.tblKct7dfPlan.tblKct7dfPlanDtls)"
				sclass="own">
				<listhead children="@load(vm.tglList)">
					<template name="children" var="child">
						<listheader label="@load(child)" />
					</template>
				</listhead>
				<template name="model">
					<listitem>
						<listcell
							zclass="@load(each.tblKctMstProduct.color)">
							<label
								value="@load(each.tblKctMstProduct.productName)"
								sclass="fontBold geser-kanan" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day1Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day2Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day3Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day4Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day5Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day6Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day7Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>

		<groupbox>
			<caption label="7DF Plan Crushing" />
			<listbox
				model="@load(vm.tblKct7dfPlan.tblKct7dfPlanDtlCrushings)"
				sclass="own">
				<listhead children="@load(vm.tglList)">
					<template name="children" var="child">
						<listheader label="@load(child)" />
					</template>
				</listhead>
				<template name="model">
					<listitem visible="${each.tblKctMstProduct.productName == 'WB' ? false:true}">
						<listcell
							zclass="@load(each.tblKctMstProduct.color)">
							<label
								value="@load(each.tblKctMstProduct.productName)"
								sclass="fontBold geser-kanan" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day1Plan)"
								 format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day2Plan)"
								 format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day3Plan)"
								 format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day4Plan)"
								 format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day5Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day6Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
						<listcell>
							<intbox value="@bind(each.day7Plan)"
								format="###,###" style="text-align: right" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>