<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.Adaro7dfPlanPassVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Passing Plan" />
		</div>
		<!-- END OF HEADER AREA -->


		<!-- CONTENT AREA -->
		<hbox>
			<chart model="@load(vm.categoryModel67)"
				engine="@bind(vm.chartEngine)" orient="horizontal" type="bar"
				fgAlpha="200" paneColor="#ffffff" bgColor="#ffffff" threeD="false"
				title="@load(vm.title67)" hflex="5" height="1000" />
			<space/>
			
			<chart model="@load(vm.categoryModel29)"
				engine="@bind(vm.chartEngine)" orient="horizontal" type="bar"
				fgAlpha="200" paneColor="#ffffff" bgColor="#ffffff" threeD="false"
				title="@load(vm.title29)" hflex="5" height="1000" />
						
		</hbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>