<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.Adaro7dfPlanHeaderVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="7DF Plan" />
		</div>

		<hlayout>
			<button label="Add Plan" sclass="btn-success" zclass="btn"
				iconSclass="glyphicon glyphicon-plus" onClick="@command('addPlan')" />
			<button label="Edit Plan" sclass="btn-danger" zclass="btn"
				iconSclass="glyphicon glyphicon-pencil"
				onClick="@command('editPlan')" />
			<button label="Add/Edit Actual" sclass="btn-warning"
				zclass="btn" iconSclass="glyphicon glyphicon-pencil"
				onClick="@command('addActual')" />
			<!-- 			<button label="Edit Actual" sclass="btn-warning" -->
			<!-- 				zclass="btn" iconSclass="glyphicon glyphicon-pencil" /> -->
			<button label="Show Chart" sclass="btn-info" zclass="btn"
				iconSclass="glyphicon glyphicon-file"
				onClick="@command('showInfo')" />
		</hlayout>

		<separator />

		<div style="text-align: right">
			<bandbox placeholder="Search ..." sclass="input-prepend"
				onOK="@command('onSearch')" />
		</div>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<listbox model="@load(vm.plans)" sclass="own"
			emptyMessage="No Records Found" selectedItem="@bind(vm.selectedItem)"
			checkmark="true">
			<listhead>
				<listheader width="35px"/>
				<listheader label="Plan ID" />
				<listheader label="Start Date" />
				<listheader label="End Date" />
				<listheader label="Plan Tonnage Average " />
			</listhead>
			<template name="model">
				<listitem>
					<listcell/>
					<listcell>
						<label value="@load(each.planId)" sclass="fontBold"/>
					</listcell>
					<listcell>
						<label value="@load(each.startDate)" sclass="fontBold"/>
					</listcell>
					<listcell>
						<label value="@load(each.endDate)" sclass="fontBold"/>
					</listcell>
					<listcell>
						<label
							value="@load(each.average) @converter('formatedNumber', format='###,###')" sclass="fontBold"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>