<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.fatin.viewmodel.BookCarVM')">

	<div sclass="container-fluid">

		<div sclass="page-header">
			<label value="Book Car" />
		</div>

		<hlayout>

			<groupbox hflex="4">
				<caption label="Request Details" />

				<hbox>
					<cell width="120px">Total Passengers</cell>
					<cell>
						<intbox value="@bind(vm.totalPassenger)" />
					</cell>
				</hbox>

				<n:br />

				<hbox>
					<cell width="120px">Budget</cell>
					<cell>
						<intbox value="@bind(vm.ratePerDay)" />
					</cell>
				</hbox>

				<n:br />

				<hbox>
					<cell width="120px">Book Date</cell>
					<cell>
						<datebox value="@bind(vm.startDate)" />
					</cell>

					to

					<cell>
						<datebox value="@bind(vm.endDate)" />
					</cell>
				</hbox>

				<n:br />

				<hbox>
					<button onClick="@command('find')"
						sclass="btn-info pull-right" zclass="btn" label="Find" />

					<button onClick="@command('back')"
						sclass="btn-danger pull-right" zclass="btn" label="Back" />
				</hbox>

			</groupbox>

			<groupbox hflex="6">
				<caption label="Available Cars" />
				<listbox model="@load(vm.cars)" sclass="own-red"
					mold="paging" pageSize="5" pagingPosition="bottom"
					emptyMessage="No Records Found">
					<listhead>
						<listheader label="Name" />
						<listheader label="Type" />
						<listheader label="Rate/Day" />
						<listheader label="" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.carName)" />
							<listcell label="@load(each.carType)" />
							<listcell label="@load(each.carRate)" />
							<listcell>
								<button label="Book"
									sclass="btn-success" zclass="btn"
									onClick="@command('bookTheCar', me = each)" />
							</listcell>
						</listitem>
					</template>
				</listbox>

			</groupbox>

		</hlayout>
	</div>
</vlayout>