<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.fatin.viewmodel.DashboardCompanyVM')">

	<div sclass="container-fluid">

		<div sclass="page-header">
			<label value="Welcome" />
		</div>

		<hbox>
			<button label="Update Profile" sclass="btn-success"
				zclass="btn" onClick="@command('navigateToUpdateProfilePage')" />

			<button label="Add Car" sclass="btn-primary" zclass="btn" 
			onClick="@command('navigateToAddCarService')"/>

		</hbox>

	</div>
</vlayout>