<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroSplInformationVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="@load(vm.titleForm)" />
		</div>
		<!-- end of Header Area -->

		<!-- START OF CONTENT AREA -->
		<groupbox>
			<caption label="Kelanis 1" sclass="fontBold" />

			<listbox model="@load(vm.splStocks)" sclass="own">
				<listhead>
					<listheader label="RECLAIM" />
					<listheader label="PRODUCT" />
					<listheader label="OPENING STOCK" />
					<listheader label="IN" />
					<listheader label="OUT" />
					<listheader label="ENDING STOCK" />
					<listheader label="MAX STOCK" />
					<listheader label="CV" />
					<listheader label="PERCENTAGE" />
				</listhead>
				<template name="model">
					<listitem
						visible="@load(each.tblKctMstSplLine.splCode eq 'K1' ? true:false)">
						<listcell>
							<label value="@load(each.pk.reclaim)" sclass="fontBold" />
						</listcell>

						<listcell
							zclass="@load(each.tblKctMstSplLine.tblKctMstProduct.color)">
							<label
								value="@load(each.tblKctMstSplLine.tblKctMstProduct.productName)"
								sclass="fontBold geser-kanan" />
						</listcell>

						<listcell>
							<label
								value="@load(each.openingStock) @converter('formatedNumber', format='###,###.##')"
								sclass="fontBold" />
						</listcell>

						<listcell>
							<label
								value="@load(each.totalIn) @converter('formatedNumber', format='###,###.##')"
								sclass="fontBold" />
						</listcell>

						<listcell>
							<label
								value="@load(each.totalOut) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>
						
						<listcell>
							<label
								value="@load(each.currentStock) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>
						<listcell>
							<label
								value="@load(each.tblKctMstSplLine.maxStock) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>
						
						<listcell>
							<label
								value="@load(each.currentCv) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>
						
						<listcell>
							<label
								value="@load(each.currentStock / each.tblKctMstSplLine.maxStock * 100) @converter('formatedNumber', format='###,###')"
								sclass="@load(self.value lt 35 ? 'textGreen fontBold':self.value lt 75 ? 'textOrange fontBold':'textRed fontBold')"/>
							<label value="%" sclass="fontBold" />
						</listcell>
					</listitem>
				</template>
			</listbox>

		</groupbox>

		<groupbox>
			<caption label="Kelanis 3" sclass="fontBold" />

			<listbox model="@load(vm.splStocks)" sclass="own">
				<listhead>
					<listheader label="RECLAIM" />
					<listheader label="PRODUCT" />
					<listheader label="OPENING STOCK" />
					<listheader label="IN" />
					<listheader label="OUT" />
					<listheader label="ENDING STOCK" />
					<listheader label="MAX STOCK" />
					<listheader label="CV" />
					<listheader label="PERCENTAGE" />
				</listhead>
				<template name="model">
					<listitem
						visible="@load(each.tblKctMstSplLine.splCode eq 'K3' ? true:false)">
						<listcell>
							<label value="@load(each.pk.reclaim)" sclass="fontBold"/>
						</listcell>

						<listcell
							zclass="@load(each.tblKctMstSplLine.tblKctMstProduct.color)">
							<label
								value="@load(each.tblKctMstSplLine.tblKctMstProduct.productName)"
								zclass="fontBold geser-kanan" sclass="fontBold"/>
						</listcell>

						<listcell>
							<label
								value="@load(each.openingStock) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>

						<listcell>
							<label
								value="@load(each.totalIn) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>

						<listcell>
							<label
								value="@load(each.totalOut) @converter('formatedNumber', format='###,###.##')"
								sclass="fontBold" />
						</listcell>
						
						<listcell>
							<label
								value="@load(each.currentStock) @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>
						</listcell>
						<listcell>
							<label
								value="@load(each.tblKctMstSplLine.maxStock)  @converter('formatedNumber', format='###,###.##')" 
								sclass="fontBold"/>

						</listcell>
						
						<listcell>
							<label
								value="@load(each.currentCv) @converter('formatedNumber', format='###,###.##')"
								sclass="fontBold" />
						</listcell>
						
						<listcell>
							<label
								value="@bind(each.currentStock / each.tblKctMstSplLine.maxStock * 100) @converter('formatedNumber', format='###,###')"
								sclass="@load(self.value lt 35 ? 'textGreen fontBold':self.value lt 75 ? 'textOrange fontBold':'textRed fontBold')" />
							<label value="%" sclass="fontBold" />
						</listcell>
					</listitem>
				</template>
			</listbox>

		</groupbox>
		
		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>