<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="native">
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroSplInformationNewVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Stockpile Information" />
		</div>
		<html>
			<head>
				<title>StockpileInformation</title>
				<!-- 				<link rel="stylesheet" -->
				<!-- 					href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"> -->
				<!-- 				</link> -->

			</head>
			<body>
				<!-- Row K1 -->
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">K1</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4" id="L1" />
							<div class="col-md-4" id="L2" />
							<div class="col-md-4" id="L3" />
						</div>
					</div>
				</div>

				<!-- Row K3 -->
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">K3</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4" id="L16" />
							<div class="col-md-4" id="L17" />
							<div class="col-md-4" id="L18" />
						</div>

						<div class="row">
							<div class="col-md-4" id="L19" />
							<div class="col-md-4" id="L21" />
							<div class="col-md-4" id="L8" />
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-md-6">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h3 class="panel-title">CV</h3>
							</div>
							<div class="panel-body">
								<div id="cv"
									style="height: 300px; width: 100%;" />
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">ASH</h3>
							</div>
							<div class="panel-body">
								<div id="ash"
									style="height: 300px; width: 100%;" />
							</div>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-md-6">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h3 class="panel-title">TM</h3>
							</div>
							<div class="panel-body">
								<div id="tm"
									style="height: 300px; width: 100%;" />
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">TS</h3>
							</div>
							<div class="panel-body">
								<div id="ts"
									style="height: 300px; width: 100%;" />
							</div>
						</div>
					</div>

				</div>

				<script type="text/javascript" src="js/splInfo.js" />
				<script type="text/javascript" src="js/justgage.js" />
				
				
				<!-- 				<script type="text/javascript" src="js/chartist.min.js" /> -->
				<!-- 				<script type="text/javascript" src="js/raph.js" /> -->
				<!-- 				<script type="text/javascript" src="js/canvasjs.min.js" /> -->

			</body>
		</html>



	</vlayout>
</zk>