<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroSplProdHeaderVM')"
		form="@id('fx') @init(vm.form) @load(vm.splDetail) @save(vm.splDetail, before='save')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="@load(vm.formTitle)" />
		</div>

		<hlayout>
			<button label="Back" sclass="btn-danger" zclass="btn"
				iconSclass="glyphicon glyphicon-chevron-left"
				onClick="@command('back')" height="30px" width="100px" />

			<button label="Save" onClick="@command('save')"
				sclass="btn-success" zclass="btn"
				iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
				width="100px" />

		</hlayout>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<!-- START OF JETTY K1 -->
		<hbox>
			<vbox>
				<groupbox>
					<caption label="To Jetty K1" />
					<listbox model="@load(vm.prods)" sclass="own"
						sizedByContent="true" id="lbk1">
						<listhead children="@load(vm.lines)">
							<template name="children" var="header">
								<listheader
									label="@load(header.lineCode)" />
							</template>
						</listhead>
						<template name="model" var="mdl">
							<listitem children="@load(vm.lines)">
								<template name="children" var="child">
									<listcell
										if="${child.lineCode eq 'HOUR' }">
										<label
											value="@load(mdl.pk.hour)" />
									</listcell>

									<listcell
										if="${child.lineCode ne 'HOUR' }">
										<decimalbox
											onChange="@command('onChange',head=child.lineCode,hour=mdl.pk.hour, self=self, jetty='K1')"
											onCreate="@command('onCreate',head=child.lineCode,hour=mdl.pk.hour, self=self )"
											onOK="@command('save')" constraint="no negative"
											format="###,###.##" style="text-align: right" cols="3" />
									</listcell>
								</template>
							</listitem>
						</template>
					</listbox>
				</groupbox>

				<groupbox>
					<caption label="Total Tonnage To K1" />
					<hbox children="@load(vm.totalTonnage)"
						align="center">
						<template name="children">
							<hbox align="center">
								<cell>
									<label value="${each[1] }" />
								</cell>
								<cell>
									<decimalbox value="${each[0]}"
										format="###,###.##" style="text-align:right" cols="3" />
								</cell>
								<space />
							</hbox>
							<separator />
						</template>
					</hbox>
				</groupbox>
			</vbox>
			<!-- END OF JETTY K1 -->

			<space />

			<!-- START OF JETTY K3 -->
			<vbox>
				<groupbox>
					<caption label="To Jetty K3" />
					<listbox model="@load(vm.prods)" sclass="own"
						width="100%">
						<listhead children="@load(vm.linesK3)">
							<template name="children" var="header">
								<listheader
									label="@load(header.lineCode)" />
							</template>
						</listhead>
						<template name="model" var="mdl">
							<listitem children="@load(vm.linesK3)">
								<template name="children" var="child">
									<listcell
										if="${child.lineCode eq 'HOUR' }">
										<label
											value="@load(mdl.pk.hour)" />
									</listcell>

									<listcell
										if="${child.lineCode ne 'HOUR' }">
										<decimalbox
											onChange="@command('onChange',head=child.lineCode,hour=mdl.pk.hour, self=self, jetty = 'K3')"
											onCreate="@command('onCreate',head=child.lineCode,hour=mdl.pk.hour, self=self )"
											onOK="@command('save')" constraint="no negative"
											format="###,###.##" style="text-align: right" cols="3" />
									</listcell>
								</template>
							</listitem>
						</template>
					</listbox>
				</groupbox>


				<groupbox>
					<caption label="Total Tonnage To K3" />
					<hbox children="@load(vm.totalTonnageK3)"
						align="center">
						<template name="children">
							<hbox align="center">
								<cell>
									<label value="${each[1] }" />
								</cell>
								<cell>
									<decimalbox value="${each[0]}"
										format="###,###.##" style="text-align: right" cols="3" />
								</cell>
								<space />
							</hbox>
							<separator />
						</template>
					</hbox>
				</groupbox>
			</vbox>

		</hbox>
		<!-- END OF JETTY K3 -->


		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>