<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroSplToBrgHeaderVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Stockpile To Barge" />
		</div>

		<hbox>
			<button sclass="btn-warning" zclass="btn" label="Add New"
				iconSclass="glyphicon glyphicon-plus" onClick="@command('addNew')" />
			<button sclass="btn-info" zclass="btn" label="Add/Edit"
				iconSclass="glyphicon glyphicon-pencil" onClick="@command('edit')" />
			<button sclass="btn-success" zclass="btn"
				onClick="@command('toExcel')" label="Export To Excel"
				iconSclass="glyphicon glyphicon-list-alt" />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<div style="text-align: right">
			<bandbox placeholder="Search..." value="@save(vm.search)"
				onOK="@command('search')" />
		</div>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->
		<listbox model="@load(vm.headers)"
			emptyMessage="No Records Found" sclass="own"
			selectedItem="@save(vm.hdrObjToSave)" checkmark="true">
			<listhead>
				<listheader width="33px" />
				<listheader label="ID Production" />
				<listheader label="Created Date" />
				<listheader label="Created By" />
			</listhead>
			<template name="model">
				<listitem onDoubleClick="@command('onDoubleClick')">
					<listcell />
					<listcell label="@load(each.idProd)" />
					<listcell
						label="@load(each.createdDate) @converter('formatedDate',format='yyyy-MM-dd')" />
					<listcell label="@load(each.createdBy)" />
				</listitem>
			</template>
		</listbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>