<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroLoadToHopperDtlVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Loading To Hopper Detail" />
		</div>

		<hbox>
			<button sclass="btn-success" zclass="btn"
				label="Export To Excel" onClick="@command('toExcel', lb = lb)"
				iconSclass="glyphicon glyphicon-list-alt" />
			<space />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<div style="text-align: right">
			<bandbox placeholder="Search ..." sclass="input-prepend"
				onOK="@command('onSearch')" value="@save(vm.search)" />
		</div>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<listbox model="@load(vm.kctKromOuts)" mold="paging"
			pageSize="10" pagingPosition="bottom" sclass="own"
			emptyMessage="No Records Found">
			<listhead>
				<listheader label="Source Rom" width="100px"/>
				<listheader label="Product" />
				<listheader label="Equipment" />
				<listheader label="Destination" width="100px" />
				<listheader label="Total Net Dump" />
				<listheader label="CV" />
				<listheader label="ASH" />
				<listheader label="Start Time" />
				<listheader label="Stop Time" />
				<listheader label="Save Time" width="150px"/>
				<listheader label="Created By" />
				<listheader label="Updated By" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.rom)" />
					<listcell
						label="@load(each.tblKctMstProduct.productName)" />
					<listcell label="@load(each.equipment)" />
					<listcell label="@load(each.destination)" />
					<listcell
						label="@load(each.net) @converter('formatedNumber', format = '###,###')" />
					<listcell
						label="@load(each.cv) @converter('formatedNumber', format = '###,###')" />
					<listcell label="@load(each.ash)" />
					<listcell
						label="@load(each.startTime) @converter('formatedDate', format = 'HH:mm')" />
					<listcell
						label="@load(each.stopTime) @converter('formatedDate', format = 'HH:mm')" />
					<listcell
						label="@load(each.createdDate) @converter('formatedDate', format = 'dd/MM/yyyy HH:mm')" />
					<listcell label="@load(each.createdBy)" />
					<listcell label="@load(each.updatedBy)" />
				</listitem>
			</template>
		</listbox>
		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>