<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroPass29VM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Passing To Kelanis Detail" />
		</div>

		<hbox>
			<button sclass="btn-success" zclass="btn"
				label="Export To Excel" onClick="@command('toExcel')"
				iconSclass="glyphicon glyphicon-list-alt" />
			<space />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<div style="text-align: right">
			<bandbox placeholder="Search..." value="@save(vm.search)"
				onOK="@command('search')" />
		</div>
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<listbox model="@load(vm.passed29s)" mold="paging" pageSize="10"
			pagingPosition="bottom" sclass="own"
			emptyMessage="No Records Found">
			<listhead>
				<listheader label="Truck No" />
				<listheader label="Material Kode" />
				<listheader label="Series Name" />
				<listheader label="Passed 29 Time" />
			</listhead>
			<template name="model">
				<listitem
					sclass="@load(each.seriesNameString eq 'Unidentified' ? 'task-red':'')">
					<listcell label="@load(each.truckNo)" />
					<listcell label="@load(each.materialKode)" />
					<listcell label="@load(each.seriesNameString)" />
					<listcell label="@load(each.passed29CheckPoint)" />
				</listitem>
			</template>
		</listbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>