<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroPass29IndexVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Passing" />
		</div>
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<!-- Free Chart -->
<!-- 		<chart model="@load(vm.categoryModel)" -->
<!-- 			engine="@bind(vm.chartEngine)" orient="vertical" type="bar" -->
<!-- 			fgAlpha="200" paneColor="#ffffff" bgColor="#ffffff" threeD="true" -->
<!-- 			width="1000" height="400" -->
<!-- 			onClick="@command('onSeriesClick', msg=event.areaComponent.tooltiptext)" -->
<!-- 			title="Passing 29 To Kelanis" /> -->
			
			<!-- CANVASJS CHART -->
			<n:div id="pass29" style="height: 300px; width: 100%;" />
			<timer delay="300000" repeats="true" onTimer="@command('onTimer')"/>
			
		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>