<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroRomKelanisVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Krom Stock Detail" />
		</div>

		<hbox>
			<button sclass="btn-success" zclass="btn"
				label="Export To Excel" onClick="@command('toExcel')"
				iconSclass="glyphicon glyphicon-list-alt" />
			<space />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<div style="text-align: right">
			<bandbox placeholder="Search ..." sclass="input-prepend"
				onOK="@command('onSearch')" value="@bind(vm.search)" />
		</div>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<listbox model="@load(vm.kctKromStockDtls)" mold="paging"
			pageSize="10" pagingPosition="bottom" sclass="own"
			emptyMessage="No Records Found">
			<listhead>
				<listheader label="Source Rom" />
				<listheader label="Previous Stock(Ton)" />
				<listheader label="Total Dump(Ton)" />
				<listheader label="Total Load(Ton)" />
				<listheader label="Current Stock(Ton)" />
				<listheader label="CV" />
				<listheader label="Stock Date" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pk.romCode)" />
					<listcell
						label="@load(each.prevStock) @converter('formatedNumber', format='###,###')" />
					<listcell
						label="@load(each.dumps) @converter('formatedNumber', format='###,###')" />
					<listcell
						label="@load(each.loads) @converter('formatedNumber', format='###,###')" />
					<listcell
						label="@load(each.currentStock) @converter('formatedNumber', format='###,###')" />
					<listcell
						label="@load(each.currentCv) @converter('formatedNumber', format='###,###')" />
					<listcell
						label="@load(each.stockDate) @converter('formatedDate', format = 'dd/MM/yyyy')" />
				</listitem>
			</template>
		</listbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>