<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroRomMineVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Rom Mine Stock" />
		</div>

		<hbox align="center">
			<cell width="100px">
				<label value="Date" />
			</cell>
			<cell>
				<datebox value="@bind(vm.date)" format="dd/MM/yyyy" />
			</cell>
		</hbox>
		<separator />
		<hbox align="center">
			<cell width="100px">
				<label value="Shift" />
			</cell>

			<cell>
				<radiogroup selectedItem="@bind(vm.shift)">
					<radio label="Day" selected="true" value="1" />
					<space />
					<radio label="Night" value="2" />
				</radiogroup>
			</cell>
		</hbox>

		<separator />

		<button label="Search" sclass="btn-success" zclass="btn"
			onClick="@command('search')" />

		<separator bar="true" />

		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->
			
			<!-- PAY CHART -->
<!-- 		<charts id="chart" type="column" title="Pit ROM Current Stock" -->
<!-- 			width="1000" model="@load(vm.categoryModel)" -->
<!-- 			onCreate="@command('onCreateChart' , me = self)" /> -->

		<chart type="bar" title="@bind(vm.chartTitle)"
			model="@bind(vm.categoryModel)" engine="@bind(vm.chartEngine)"
			paneColor="#ffffff" bgColor="#ffffff" orient="vertical" width="1000"
			height="400" fgAlpha="200" threeD="true" />

		<separator />

		<panel collapsible="true" sclass="transparent" open="false">
			<caption label="Charts Detail" />
			<panelchildren>
				<separator height="20px" />
				<listbox model="@load(vm.groupModel)" sclass="own"
					itemRenderer="com.adaro.kelanis.groupmodel.RomDailyListGroupRenderer"
					emptyMessage="No Record Found">
					<listhead>
						<listheader label="Kontraktor Code" />
						<listheader label="Kode Material Timbangan" />
						<listheader label="CV" />
						<listheader label="Tonnage" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>