<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetBargeLogHeaderVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Barge Tonnage Input" />
		</div>

		<div>
			<button label="Add New" onClick="@command('addNewEntry')"
				sclass="btn-warning" zclass="btn"
				iconSclass="glyphicon glyphicon-plus" height="30px" width="100px" />

			<button label="Save" onClick="@command('save')"
				sclass="btn-success" zclass="btn"
				iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
				width="100px" />

		</div>

		<!-- END OF HEADER AREA -->

		<separator height="20px" />

		<!-- START OF CONTENT AREA -->
		<hlayout>
			<div hflex="3">
				<groupbox>
					<caption label="Source Line K1" />

					<listbox model="@load(vm.prodtDtlBtsSets)"
						sclass="own-red" width="90%">
						<listhead>
							<listheader label="Line" />
							<listheader label="Value" />
						</listhead>
						<template name="model" var="p1">
							<listitem>
								<listcell>
									<label
										value="@load(p1.pk.lineCode)" />
								</listcell>

								<listcell>
									<intbox value="@load(p1.tonnage)"
										onChange="@command('onChangeIntBox', line = p1, self = self)" />
								</listcell>

							</listitem>
						</template>
					</listbox>
				</groupbox>

				<separator />

				<groupbox>
					<caption label="Source Line K3" />
					<listbox model="@load(vm.prodtDtlBtsSetsK3)"
						sclass="own-blue" width="90%">
						<listhead>
							<listheader label="Line" />
							<listheader label="Value" />
						</listhead>
						<template name="model" var="p1">
							<listitem>
								<listcell>
									<label
										value="@load(p1.pk.lineCode)" />
								</listcell>

								<listcell>
									<intbox value="@load(p1.tonnage)"
										onChange="@command('onChangeIntBox', line = p1, self = self)" />
								</listcell>

							</listitem>
						</template>
					</listbox>
				</groupbox>
				<separator />

				<button label="Calculate" zclass="btn"
					sclass="btn-primary" onClick="@command('calculate')"
					disabled="true" />
			</div>

			<div hflex="7">
				<groupbox>
					<caption label="List of Barge" />

					<listbox model="@load(vm.jetProds)" sclass="own"
						mold="paging" pageSize="10" emptyMessage="No Records Found"
						selectedItem="@bind(vm.tblKctJetProd)"
						onSelect="@command('onSelectDtlListBox')" checkmark="true">
						<listhead>
							<listheader width="35px" />
							<listheader label="Barge Name" />
							<listheader label="Barge ID" />
							<listheader label="Destination" />
							<listheader label="Product" />
							<listheader label="Date Arrived" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell />
								<listcell>
									<label value="@load(each.bargeName)"
										sclass="fontBold" />
								</listcell>
								<listcell>
									<label value="@load(each.cargoId)"
										sclass="fontBold" />
								</listcell>
								<listcell>
									<label
										value="@load(each.destination)" sclass="fontBold" />
								</listcell>
								<listcell
									zclass="@load(each.tblKctMstProduct.color)">
									<label value="@load(each.product)"
										sclass="fontBold geser-kanan" />
								</listcell>
								<listcell>
									<label
										value="@load(each.dateArrived)" sclass="fontBold" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</div>
		</hlayout>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>