<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetBargeFinalCargoVM')"><!-- SaveState hanyalah decoy -->

		<style src="css/own.css" />
		<style src="css/w3/css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Barge Final Cargo" />
		</div>
		<!-- END OF HEADER AREA -->

		<separator height="10px" />

		<!-- CONTENT AREA -->
		<hlayout>
			<groupbox hflex="5">
				<caption label="Barge" />
				<listbox sclass="own-red"
					emptyMessage="No Records Found" mold="paging" pageSize="5"
					model="@load(vm.jetProds)" pagingPosition="bottom"
					selectedItem="@bind(vm.selectedJetProd)"
					onSelect="@command('onSelectListBox')" checkmark="true">
					<listhead>
						<listheader width="30px"/>
						<listheader label="Cargo ID" />
						<listheader label="Barge Name" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell/>
							<listcell label="@load(each.cargoId)" />
							<listcell label="@load(each.bargeName)" />
						</listitem>
					</template>
				</listbox>
			</groupbox>

			<groupbox hflex="5">
				<caption label="Trucks" />
				<listbox model="@load(vm.truckSource)" sclass="own"
					mold="paging" pagingPosition="bottom" pageSize="5" emptyMessage="No Records Found">
					<listhead>
						<listheader label="Truck No" />
						<listheader label="Material Kode" />
						<listheader label="Tonnage" />
						<listheader label="Date Closed" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.truckNo)" />
							<listcell label="@load(each.materialKode)" />
							<listcell label="@load(each.tonnage)" />
							<listcell label="@load(each.closedDate)" />
						</listitem>
					</template>
				</listbox>

			</groupbox>

		</hlayout>

		<separator />

		<groupbox>
			<caption label="Barge Information" />

			<hlayout>

				<div hflex="5">
					<hbox>
						<cell width="100px">
							<label value="Barge Name " sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.bargeName)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Product " sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.product)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Tonnage " sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.tonnage) @converter('formatedNumber', format='#,###')" 
								sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Commenced" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.dateStart)" sclass="fontBold textRed" />
						</cell>
					</hbox>
				</div>

				<!-- SECOND DIV -->
				<div hflex="5">
					<hbox>
						<cell width="100px">
							<label value="Surveyor" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.surveyor)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Destination" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.destination)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Capacity" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.bargeCap)  @converter('formatedNumber', format='#,###')" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="Completed" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.selectedJetProd.dateFinish)" sclass="fontBold textGreen"/>
						</cell>
					</hbox>
					<separator />

				</div>

				<!-- THIRD DIV -->
				<div hflex="5">
					<hbox>
						<cell width="100px">
							<label value="CV" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label
								value="@load(vm.totalCvBarge) @converter('formatedNumber', format='#,###')" 
								sclass="fontBold textOrange"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="TM" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label value="@load(vm.totalTmBarge)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="TS" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label value="@load(vm.totalTsBarge)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

					<hbox>
						<cell width="100px">
							<label value="ASH" sclass="fontBold"/>
						</cell>
						<cell>
							<label value=": " />
							<label value="@load(vm.totalAshBarge)" sclass="fontBold"/>
						</cell>
					</hbox>
					<separator />

				</div>
			</hlayout>
		</groupbox>

		<hlayout>
			<groupbox hflex="5">
				<caption label="Hopper Source" />
				<listbox model="@load(vm.hopperSource)"
					sclass="own-blue" mold="paging" pageSize="5"
					pagingPosition="bottom" emptyMessage="No Records Found">
					<listhead>
						<listheader label="Source" />
						<listheader label="Tonnage" />
						<listheader label="Load Time" width="150px" />
						<listheader label="CV" />
						<listheader label="TM" />
						<listheader label="TS" />
						<listheader label="ASH" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.line)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.tonnage) @converter('formatedNumber', format='#,###')" />
							</listcell>

							<listcell>
								<label
									value="@load(each.tblKctHopProdDtl.startTime)" />
								-
								<label
									value="@load(each.tblKctHopProdDtl.stopTime)" />
							</listcell>

							<listcell>
								<label value="@load(each.cv)" />
							</listcell>

							<listcell>
								<label value="@load(each.tm)" />
							</listcell>
							<listcell>
								<label value="@load(each.ts)" />
							</listcell>
							<listcell>
								<label value="@load(each.ash)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</groupbox>

			<groupbox hflex="5">
				<caption label="Stockpile Source" />
				<listbox model="@load(vm.stockpileSource)"
					sclass="own-orange" mold="paging" pageSize="5"
					pagingPosition="bottom" emptyMessage="No Records Found">
					<listhead>
						<listheader label="Source" />
						<listheader label="Tonnage" />
						<listheader label="Load Time" />
						<listheader label="CV" />
						<listheader label="TM" />
						<listheader label="TS" />
						<listheader label="ASH" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.line)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.tonnage)  @converter('formatedNumber', format='#,###')" />
							</listcell>

							<listcell>
								<label
									value="@load(each.createdDate) @converter('formatedDate', format='HH:mm')" />
							</listcell>

							<listcell>
								<label
									value="@load(each.cv)  @converter('formatedNumber', format='#,###')" />
							</listcell>

							<listcell>
								<label value="@load(each.tm)" />
							</listcell>
							<listcell>
								<label value="@load(each.ts)" />
							</listcell>
							<listcell>
								<label value="@load(each.ash)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</groupbox>
		</hlayout>

		<!-- END OF CONTENT AREA -->

		<!-- START OF POPUP AREA -->

		<!-- END OF POPUP AREA -->
	</vlayout>
</zk>