<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroBrgCrushHeaderVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Barge Loading Log Input" />
		</div>

		<hbox>
			<button sclass="btn-warning" zclass="btn" label="Add New"
				iconSclass="glyphicon glyphicon-plus" onClick="@command('addNew')" />
			<button sclass="btn-info" zclass="btn" label="Add/Edit"
				iconSclass="glyphicon glyphicon-pencil" onClick="@command('edit')" />
			<button sclass="btn-primary" zclass="btn"
				label="Input BeltScale" onClick="@command('inputWatChem')"
				iconSclass="glyphicon glyphicon-th-list" />

			<button sclass="btn-success" zclass="btn"
				onClick="@command('toExcel')" label="Export To Excel"
				iconSclass="glyphicon glyphicon-list-alt" />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<div style="text-align: right">
			<bandbox placeholder="Search..." value="@save(vm.search)"
				onOK="@command('search')" />
		</div>

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<tabbox>
			<tabs>
				<tab label="K1"
					onClick="@command('tabClicked', label = self.label)" />
				<tab label="K3"
					onClick="@command('tabClicked', label = self.label)" />
			</tabs>

			<tabpanels>
				<!-- TAB PANELS MCC 1 -->
				<tabpanel>
					<listbox model="@load(vm.barges)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.bargeHeader)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="Barge ID" />
							<listheader label="Barge Name" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('edit')">
								<listcell />
								<listcell label="@load(each.cargoId)" />
								<listcell label="@load(each.bargeName)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<!-- END OF MCC 1 -->

				<!-- TAB PANELS MCC 2 -->
				<tabpanel>
					<listbox model="@load(vm.barges)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.bargeHeader)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="Barge ID" />
							<listheader label="Barge Name" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('edit')">
								<listcell />
								<listcell label="@load(each.cargoId)" />
								<listcell label="@load(each.bargeName)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<!-- END OF MCC 2 -->
			</tabpanels>
		</tabbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>