<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetProdVM')"><!-- SaveState hanyalah decoy -->

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Jetty Input" />
		</div>

		<hbox>
			<button sclass="btn-success" zclass="btn"
				label="Export To Excel" popup="pop, position=after_end, type=toggle"
				iconSclass="glyphicon glyphicon-list-alt" height="30px" />

			<button label="Delete" zclass="btn" sclass="btn-danger"
				onClick="@command('deleteBargeManual')"
				iconSclass="glyphicon glyphicon-remove" height="30px" width="100px" />

		</hbox>

		<!-- END OF HEADER AREA -->

		<separator height="10px" />

		<!-- CONTENT AREA -->
		<groupbox>
			<caption label="Barge" />

			<vlayout>
				<hbox>
					<cell width="100px">
						<label value="Barge Name" />
					</cell>

					<cell width="300px">
						<textbox
							value="@bind(vm.tblKctJetProd.bargeName)" readonly="true" />

						<space />

						<button label="Search" zclass="btn"
							sclass="btn-success" onClick="@command('openLov')" />

						<checkbox label="Manual"
							sclass="checkbox-inline"
							onCheck="@command('onCheckManual', isManual = self.checked)"
							checked="@load(vm.cbChecked)" visible="false" />
					</cell>

					<cell width="100px">
						<label value="Capacity" />
					</cell>

					<cell width="200px">
						<decimalbox
							value="@load(vm.hlpKlsLineUp.klsBargeCap) @load(vm.tblKctJetProd.bargeCap) @save(vm.tblKctJetProd.bargeCap)"
							format="###,###,###" />
					</cell>

					<cell width="100px">
						<label value="Tonnage" />
					</cell>

					<cell width="150px">
						<decimalbox
							value="@load(vm.tblKctJetProd.tonnage)" format="###,###"
							readonly="true" />
					</cell>

					<cell width="50px">
						<label value="Remark" />
					</cell>

					<cell>
						<textbox value="@bind(vm.tblKctJetProd.remark)"
							width="300px" />
					</cell>
				</hbox>

				<hbox>
					<cell width="100px">
						<label value="Product" />
					</cell>

					<cell width="300px">
						<combobox
							value="@load(vm.hlpKlsLineUp.klsCoal) @load(vm.tblKctJetProd.product) @save(vm.tblKctJetProd.product)"
							readonly="true">
							<comboitem label="E5000" value="E5000" />
							<comboitem label="E4900" value="E4900" />
							<comboitem label="E4700" value="E4700" />
							<comboitem label="E4000" value="E4000" />
							<comboitem label="BC4400" value="BC4400" />
							<comboitem label="WB" value="WB" />
						</combobox>
					</cell>

					<cell width="100px">
						<label value="Surveyor" />
					</cell>

					<cell width="200px">
						<combobox
							value="@load(vm.hlpKlsLineUp.klsSurv) @load(vm.tblKctJetProd.surveyor) @save(vm.tblKctJetProd.surveyor)"
							readonly="true">
							<comboitem label="Sucofindo"
								value="Sucofindo" />
							<comboitem label="Geoservices"
								value="Geoservices" />
						</combobox>
					</cell>

					<cell width="100px">
						<label value="Draft" />
					</cell>

					<cell width="150px"
						form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before='fullAwayCheck')">
						<decimalbox id="draft" value="@bind(fx.draft)"
							format="#,###.###0" constraint="no empty:Tidak Boleh Kosong" />
					</cell>

					<cell width="50px">
						<label value="Barge ID" />
					</cell>

					<cell width="250px">
						<textbox value="@bind(vm.tblKctJetProd.cargoId)"
							readonly="true" />
					</cell>
				</hbox>


				<hbox>
					<cell width="100px">
						<label value="Jetty" />
					</cell>

					<cell width="300px">
						<combobox
							value="@load(vm.hlpKlsLineUp.klsJett) @load(vm.tblKctJetProd.jetty) @save(vm.tblKctJetProd.jetty)"
							readonly="true">
							<comboitem label="K1" />
							<comboitem label="K3" />
						</combobox>
					</cell>

					<cell width="100px">
						<label value="Destination" />
					</cell>

					<cell width="200px">
						<combobox model="@load(vm.destinationLists)"
							id="destCombo" readonly="true"
							onSelect="@command('onSelectDestination', me = self)"
							value="@load(vm.tblKctJetProd.destination)">
							<template name="model">
								<comboitem
									label="@load(each.destinationComplete)"
									value="@load(each.destinationId)" />
							</template>
						</combobox>
					</cell>

					<cell width="100px">
						<label value="Trim" />
					</cell>

					<cell width="250px"
						form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before='fullAwayCheck')">
						<decimalbox value="@bind(fx.trim)" id="trim"
							format="#,###.###0" constraint="no empty:Tidak Boleh Kosong" />
					</cell>

					<button sclass="btn-primary" zclass="btn"
						label="Update Data BTS" iconSclass="glyphicon glyphicon-pencil"
						onClick="@command('updataDataBts')" />
				</hbox>

				<hbox>
					<cell width="100px">
						<label value="Tug Boat" />
					</cell>

					<cell
						form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before='fullAwayCheck')">
						<textbox value="@bind(fx.tugBoat)"
							constraint="no empty:Tidak Boleh Kosong" readonly="false" />
					</cell>
				</hbox>

			</vlayout>

		</groupbox>

		<separator />

		<hlayout>

			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'arrivedCheck','inPositionCheck','commencingCheck','completedCheck','clearOutCheck','fullAwayCheck'})">
				<caption label="Arrival" />
				<label value="Time" />
				<space />
				<datebox format="long+short"
					value="@bind(fx.dateArrived)" cols="12" width="230px"
					constraint="no empty:Tidak Boleh Kosong" disabled="@load(vm.qc)" />

				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('arrivedCheck', dest = destCombo)" />
			</groupbox>

			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'inPositionCheck','commencingCheck','completedCheck','clearOutCheck','fullAwayCheck'})">
				<caption label="InPosition" />
				<label value="Time" />
				<space />

				<datebox format="long+short" value="@bind(fx.dateInPos)"
					cols="12" width="230px" constraint="no empty:Tidak Boleh Kosong" />
				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('inPositionCheck')" />
			</groupbox>

			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'commencingCheck','completedCheck','clearOutCheck','fullAwayCheck'})">
				<caption label="Commence" />
				<label value="Time" />
				<space />

				<datebox format="long+short"
					value="@load(fx.dateStart)  @save(vm.dateCommenced)" cols="12"
					width="230px" constraint="no empty:Tidak Boleh Kosong" />

				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('commencingCheck')" />
			</groupbox>
		</hlayout>

		<hlayout>

			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'completedCheck','clearOutCheck','fullAwayCheck'})">
				<caption label="Complete" />
				<label value="Time" />
				<space />
				<datebox format="long+short"
					value="@bind(fx.dateFinish)" cols="12" width="230px"
					constraint="no empty:Tidak Boleh Kosong" />

				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('completedCheck')" />
			</groupbox>


			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'clearOutCheck','fullAwayCheck'})">
				<caption label="ClearOut" />
				<label value="Time" />
				<space />
				<datebox format="long+short"
					value="@bind(fx.dateClearOut)" cols="12" width="230px"
					constraint="no empty:Tidak Boleh Kosong" />

				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('clearOutCheck')" />
			</groupbox>

			<groupbox hflex="5"
				form="@id('fx') @init(vm.form) @load(vm.tblKctJetProd) @save(vm.tblKctJetProd,before={'fullAwayCheck'})">
				<caption label="Full Away" />
				<label value="Time" />
				<space />
				<datebox format="long+short"
					value="@bind(fx.dateFullAway)" cols="12" width="230px"
					constraint="no empty:Tidak Boleh Kosong" />

				<space />

				<button zclass="btn" sclass="btn-info" label="Check"
					iconSclass="glyphicon glyphicon-ok"
					onClick="@command('fullAwayCheck',trim = trim, draft = draft)" />
			</groupbox>
		</hlayout>

		<separator />


		<hbox pack="center" align="center" width="100%">
			<button sclass="btn-danger" zclass="btn" label="Push to BTS"
				iconSclass="glyphicon glyphicon-pencil" width="200px" height="50px"
				onClick="@command('pushToBts')" disabled="@load(vm.qc)" />
		</hbox>

		<separator />

		<listbox sclass="own" emptyMessage="No Records To Display"
			model="@load(vm.jetProds)" selectedItem="@save(vm.tblKctJetProd)"
			onSelect="@command('onSelectDtlListBox')" mold="paging"
			pagingPosition="bottom" pageSize="6" checkmark="true">
			<listhead>
				<listheader width="30px" />
				<listheader label="BARGE NAME" />
				<listheader label="PRODUCT" />
				<listheader label="DESTINATION" />
				<listheader label="TONNAGE" />
				<listheader label="ARRIVAL" />
				<listheader label="IN POSITION" />
				<listheader label="COMMENCE" />
				<listheader label="COMPLETE" />
				<listheader label="CLEAR OUT" />
				<listheader label="FULL AWAY" />
				<listheader label="TO BTS" />
				<listheader label="DATE" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell />
					<listcell>
						<label value="@load(each.bargeName)"
							sclass="fontBold" />
					</listcell>
					<listcell
						zclass="@load(each.tblKctMstProduct.color)">
						<label value="@load(each.product)"
							sclass="fontBold geser-kanan" />
					</listcell>
					<listcell>
						<label value="@load(each.destination)"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.tonnage) @converter('formatedNumber', format='###,###')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateArrived) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateInPos) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateStart) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateFinish) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateClearOut) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.dateFullAway) @converter('formatedDate', format='HH:mm')"
							sclass="fontBold" />
					</listcell>
					<listcell>
						<label
							value="@load(each.pushed eq null ? 'No' : 'Yes')"
							sclass="@load(each.pushed eq null ? 'fontBold textOrange' : 'fontBold textGreen')" />
					</listcell>
					<listcell>
						<label
							value="@load(each.createdDate) @converter('formatedDate', format='dd/MM/yyyy')"
							sclass="fontBold" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<!-- END OF CONTENT AREA -->

		<!-- START OF POPUP AREA -->
		<popup id="pop" sclass="menu" width="280">
			<a label="Export" sclass="header" />
			<vlayout spacing="0">
				<separator height="5px" />
				<hbox align="center">
					<cell width="100px">
						<label value="Date " />
					</cell>

					<cell width="100px">
						<datebox value="@bind(vm.dateToExcel)" />
					</cell>
				</hbox>
				<separator />

				<button label="Export" zclass="btn" sclass="btn-primary"
					onClick="@command('toExcel')" />
				<separator height="5px" />
			</vlayout>

		</popup>
		<!-- END OF POPUP AREA -->
	</vlayout>
</zk>