<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetWaterChemiVM')"
		form="@id('fx') @load(vm.tblKctJetProdWcb) @save(vm.tblKctJetProdWcb, before={'save','update'})">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="@load(vm.formDetailTitle)" />
		</div>

		<div>
			<div>
				<button label="Back" sclass="btn-danger" zclass="btn"
					iconSclass="glyphicon glyphicon-chevron-left"
					onClick="@command('back')" height="30px" width="100px" />

				<button label="Add New"
					onClick="@command('addNewEntry')" sclass="btn-warning" zclass="btn"
					iconSclass="glyphicon glyphicon-plus" height="30px" width="100px" />

				<button label="Save" onClick="@command('save')"
					sclass="btn-success" zclass="btn"
					iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
					width="100px" />

				<button sclass="btn-info" zclass="btn" label="Update"
					iconSclass="glyphicon glyphicon-pencil"
					onClick="@command('update')" />
			</div>

		</div>


		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->
		<hlayout>
			<div hflex="3">
				<groupbox>
					<caption label="Position" />

					<hbox align="center">
						<cell width="120px">Jetty</cell>
						<cell>
							<textbox
								value="@bind(vm.tblKctJetProdWcb.jettyCode)" readonly="true" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center" visible="false">
						<cell width="120px">Line</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctJetProdWcb.lineCode)"
								constraint="no empty" model="@load(vm.jetPlans)"
								onSelect="@command('onSelectHopper')" readonly="true">
								<template name="model">
									<comboitem
										label="@load(each.pk.lineCode)"
										value="@load(each.pk.lineCode)" />
								</template>
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="Shift" />
						</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctJetProdWcb.shift)">
								<comboitem label="1" value="1" />
								<comboitem label="2" value="2" />
							</combobox>

						</cell>
					</hbox>
				</groupbox>

				<!-- VISIBLE = FALSE -->
				<groupbox visible="false">
					<caption label="Water &amp; Chemical" />
					<vbox>
						<hbox>
							<cell width="120px">
								<label value="Water" />
							</cell>
							<cell>
								<doublebox
									value="@bind(vm.tblKctJetProdWcb.water)" format="###,###" />
							</cell>
						</hbox>
						<separator />
						<hbox>
							<cell width="120px">
								<label value="Chemical" />
							</cell>
							<cell>
								<doublebox
									value="@bind(vm.tblKctJetProdWcb.chemical)" format="###,###" />
							</cell>
						</hbox>
					</vbox>
				</groupbox>

				<groupbox>
					<caption label="BeltScale Start" />
					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtBelt1)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale1)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox visible="@load(vm.visibility)">
						<cell width="120px">
							<label value="@load(vm.txtBelt2)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale2)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtStock)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale3)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>
				</groupbox>

				<separator />

				<groupbox>
					<caption label="BeltScale Stop" />
					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtBelt1Stop)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltscale1Stop)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox visible="@load(vm.visibility)">
						<cell width="120px">
							<label value="@load(vm.txtBelt2Stop)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltscale2Stop)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtStockStop)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale3Stop)"
								format="###,###" constraint="no empty: Tidak Boleh Kosong" />
						</cell>
					</hbox>
				</groupbox>
			</div>

			<div hflex="8">
				<groupbox>
					<caption label="List Data" />
					<listbox emptyMessage="No Records Found"
						sclass="own" model="@load(vm.wcbs)" mold="paging" pageSize="5"
						selectedItem="@bind(vm.tblKctJetProdWcb)" height="215px">
						<listhead>
							<listheader label="Jetty" />
							<listheader label="@load(vm.txtBelt1)" />
							<listheader label="@load(vm.txtBelt2)"
								visible="@load(vm.visibility)" />
							<listheader label="@load(vm.txtStock)"
								visible="@load(vm.visibility)" />
							<listheader label="@load(vm.txtBelt1Stop)" />
							<listheader label="@load(vm.txtBelt2Stop)"
								visible="@load(vm.visibility)" />
							<listheader label="@load(vm.txtStockStop)"
								visible="@load(vm.visibility)" />
							<listheader label="Shift" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.jettyCode)" />
								<listcell
									label="@load(each.beltScale1) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.beltScale2) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell
									label="@load(each.beltScale3) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell
									label="@load(each.beltscale1Stop) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.beltscale2Stop) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell
									label="@load(each.beltScale3Stop) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell label="@load(each.shift)" />
							</listitem>
						</template>
					</listbox>
				</groupbox>

				<separator />
				<div style="float: right">
					<hbox>
						<groupbox>
							<caption label="Shift 1" />
							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt1Total)" sclass="fontMe " />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL1) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>

							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt2Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL2) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>

							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt3Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL3) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>
						</groupbox>

						<groupbox>
							<caption label="Shift 2" />
							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt1Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L1) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>

							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt2Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L2) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>

							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt3Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L3) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>
						</groupbox>
					</hbox>
				</div>
			</div>
		</hlayout>
		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>