<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:c="client">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetScheduleVM')">

		<separator />

		<button label="Tab View" sclass="btn-info" zclass="btn"
			width="100px" height="50xp"
			style="margin-left: 10px; font-family: sans-serif;"
			onClick="@command('toDetail')" />

		<html class="no-js">
			<head>
				<meta charset="UTF-8"></meta>
				<meta name="viewport"
					content="width=device-width, initial-scale=1">
				</meta>

				<link
					href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700'
					rel='stylesheet' type='text/css'>
				</link>

				<link rel="stylesheet" href="css/reset.css"></link><!-- CSS reset -->
				<link rel="stylesheet" href="css/timeline.css"></link><!-- Resource style  -->
				<script src="js/modernizr.js"></script><!-- Modernizr -->

			</head>
			<body>

				<section id="cd-timeline" class="cd-container">

					<zk forEach="${vm.klsLineUps}">
						<div class="cd-timeline-block">

							<zk if="${each[2] == 'E4900' }">
								<div class="cd-timeline-img cd-e4900">
									<img src="img/Boat-512-white.png"
										alt="Boat" />
								</div>
							</zk>

							<zk if="${each[2] == 'E4000' }">
								<div class="cd-timeline-img cd-e4000">
									<img src="img/Boat-512-white.png"
										alt="Boat" />
								</div>
							</zk>

							<zk if="${each[2] == 'E5000' }">
								<div class="cd-timeline-img cd-e5000">
									<img src="img/Boat-512-white.png"
										alt="Boat" />
								</div>
							</zk>

							<zk if="${each[2] == 'BC4400' }">
								<div
									class="cd-timeline-img cd-bc4400">
									<img src="img/Boat-512-white.png"
										alt="Boat" />
								</div>
							</zk>

							<div class="cd-timeline-content">
								<h2>${each[2]}</h2>

								<table width="100%">
									<tr>
										<td>
											<p>Barge : ${each[0]}</p>
										</td>
										<td>
											<p>
												Last Position:
												${each[8]}
											</p>
										</td>
									</tr>

									<tr>
										<td>
											<p>Dest : ${each[1]}</p>
										</td>
										<td>
											<p>Capacity : ${each[6]}</p>
										</td>
									</tr>

									<tr>
										<td>
											<p>
												Tonnage Rate :
												${each[7]}
											</p>
										</td>
									</tr>
								</table>

								<span class="cd-date">
									ELT : ${each[4]}
								</span>
							</div><!-- cd-timeline-content -->
						</div><!-- cd-timeline-block -->

					</zk>
				</section><!-- cd-timeline -->

				<script
					src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
				</script>
				<script src="js/main.js"></script><!-- Resource jQuery -->
			</body>
		</html>
	</div>
</zk>