<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroJetScheduleVM')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Jetty Schedule" />
		</div>

		<hbox>
			<button label="Back" sclass="btn-info" zclass="btn"
				iconSclass="glyphicon glyphicon-chevron-left"
				onClick="@command('back')" height="30px" width="100px" />
			<button sclass="btn-success" zclass="btn"
				label="Export To Excel" onClick="@command('toExcel')"
				iconSclass="glyphicon glyphicon-list-alt" />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
		</hbox>

		<!-- END OF HEADER AREA -->

		<separator />

		<!-- CONTENT AREA -->
		<listbox model="@load(vm.klsLineUps)" sclass="own"
			mold="paging" pageSize="10" pagingPosition="bottom">
			<listhead>
				<listheader label="BARGE" />
				<listheader label="POSITION" />
				<listheader label="PRODUCT" />
				<listheader label="JETTY" />
				<listheader label="DESTINATION" />
				<listheader label="BARGE CAPACITY" />
				<listheader label="TONNAGE RATE" />
				<listheader label="ETL" />
				<listheader label="ETF" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label value="@load(each[0])" sclass="fontBold" />
					</listcell>
					
					<listcell>
						<label value="@load(each[8])" sclass="fontBold" />
					</listcell>
					
					<listcell
						zclass="@load(each[2] eq 'E5000' ? 'deep-green': each[2] eq 'E4000' ? 'brown-earth':each[2] eq 'E4900' ? 'light-green':'light-pink')">
						<label value="@load(each[2])"
							sclass="fontBold geser-kanan" />
					</listcell>
					<listcell>
						<label value="@load(each[1])" sclass="fontBold" />
					</listcell>
					<listcell>
						<label value="@load(each[3])" sclass="fontBold" />
					</listcell>
					<listcell>
						<label value="@load(each[6])" sclass="fontBold"/>
					</listcell>
					<listcell>
						<label value="@load(each[7])" sclass="fontBold"/>
					</listcell>
					<listcell>
						<label value="@load(each[4])" sclass="fontBold" />
					</listcell>
					<listcell>
						<label value="@load(each[5])" sclass="fontBold" />
					</listcell>
				</listitem>
			</template>
		</listbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>