<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroHopCrushHeaderNewVM')">
		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Crush Log Input" />
		</div>
		<div>
			<button sclass="btn-warning" zclass="btn" label="Add New"
				iconSclass="glyphicon glyphicon-plus" onClick="@command('addNew')" />
			<button sclass="btn-info" zclass="btn" label="Add/Edit"
				iconSclass="glyphicon glyphicon-pencil" onClick="@command('edit')" />
			<button sclass="btn-success" zclass="btn"
				onClick="@command('popUpExcel')" label="Export To Excel"
				popup="pop, position=after_end, type=toggle"
				iconSclass="glyphicon glyphicon-list-alt" />
			<button sclass="btn-primary" zclass="btn"
				label="Crush Delay To Excel"
				popup="pop2, position=after_end, type=toggle"
				iconSclass="glyphicon glyphicon-list-alt" />
			<button sclass="btn-danger" zclass="btn"
				label="Export To Pdf" onClick="@command('toPdf')"
				iconSclass="glyphicon glyphicon-print" />
			<button zclass="btn" sclass="btn btn-info pull-right"
				tooltiptext="Approve CrushLog" iconSclass="glyphicon glyphicon-ok"
				if="${sec:isAnyGranted('ROLE_APPROVER')}" label="Approve"
				onClick="@command('approveCrushLog')" />

		</div>

		<!-- 		<div style="text-align: right"> -->
		<!-- 			<bandbox placeholder="Search..." value="@save(vm.search)" -->
		<!-- 				onOK="@command('search')" /> -->
		<!-- 		</div> -->

		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->

		<tabbox>
			<tabs>
				<tab label="MCC 1"
					onClick="@command('tabClicked', label = self.label)" />
				<tab label="MCC 2"
					onClick="@command('tabClicked', label = self.label)" />
				<tab label="MCC 3"
					onClick="@command('tabClicked', label =  self.label)" />
				<tab label="MCC 4"
					onClick="@command('tabClicked', label =  self.label)" />
				<tab label="MCR"
					onClick="@command('tabClicked', label =  self.label)" />
			</tabs>

			<tabpanels>
				<!-- TAB PANELS MCC 1 -->
				<tabpanel>
					<listbox model="@load(vm.crushs)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.tblKctHopCrush)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="ID CrushLog" />
							<listheader label="MCC Code" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
							<listheader label="Day Shift Approve" />
							<listheader label="Night Shift Approve" />
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('onDoubleClick')">
								<listcell />
								<listcell
									label="@load(each.pk.idCrush)" />
								<listcell
									label="@load(each.pk.mccCode)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
								<listcell>
									<label
										if="${each.approver ne null}"
										value="@load(each.approver)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approver eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
								<listcell>
									<label
										if="${each.approverNight ne null}"
										value="@load(each.approverNight)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approverNight eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<!-- END OF MCC 1 -->

				<!-- TAB PANELS MCC 2 -->
				<tabpanel>
					<listbox model="@load(vm.crushs)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.tblKctHopCrush)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="ID CrushLog" />
							<listheader label="MCC Code" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
							<listheader label="Day Shift Approve"/>
							<listheader label="Night Shift Approve"/>
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('onDoubleClick')">
								<listcell />
								<listcell
									label="@load(each.pk.idCrush)" />
								<listcell
									label="@load(each.pk.mccCode)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
								<listcell>
									<label
										if="${each.approver ne null}"
										value="@load(each.approver)" sclass="label label-info arrowed arrowed-right"/>
									<label
										if="${each.approver eq null}" value="Pending"
										sclass="label label-warning arrowed arrowed-right" />
								</listcell>
								<listcell>
									<label
										if="${each.approverNight ne null}"
										value="@load(each.approverNight)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approverNight eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<!-- END OF MCC 2 -->

				<!-- TAB PANELS MCC 3 -->
				<tabpanel>
					<listbox model="@load(vm.crushs)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.tblKctHopCrush)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="ID CrushLog" />
							<listheader label="MCC Code" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
							<listheader label="Day Shift Approve"/>
							<listheader label="Night Shift Approve"/>
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('onDoubleClick')">
								<listcell />
								<listcell
									label="@load(each.pk.idCrush)" />
								<listcell
									label="@load(each.pk.mccCode)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
								<listcell>
									<label
										if="${each.approver ne null}"
										value="@load(each.approver)" sclass="label label-info arrowed arrowed-right"/>
									<label
										if="${each.approver eq null}" value="Pending"
										sclass="label label-warning arrowed arrowed-right" />
								</listcell>
								<listcell>
									<label
										if="${each.approverNight ne null}"
										value="@load(each.approverNight)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approverNight eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<!-- END OF MCC 3 -->

				<!-- TAB PANELS MCC 4 -->
				<tabpanel>
					<listbox model="@load(vm.crushs)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.tblKctHopCrush)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="ID CrushLog" />
							<listheader label="MCC Code" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
							<listheader label="Day Shift Approve"/>
							<listheader label="Night Shift Approve"/>
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('onDoubleClick')">
								<listcell />
								<listcell
									label="@load(each.pk.idCrush)" />
								<listcell
									label="@load(each.pk.mccCode)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
								<listcell>
									<label
										if="${each.approver ne null}"
										value="@load(each.approver)" sclass="label label-info arrowed arrowed-right"/>
									<label
										if="${each.approver eq null}" value="Pending"
										sclass="label label-warning arrowed arrowed-right" />
								</listcell>
								<listcell>
									<label
										if="${each.approverNight ne null}"
										value="@load(each.approverNight)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approverNight eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<!-- END OF MCC 4 -->

				<!-- TAB PANELS MCR -->
				<tabpanel>
					<listbox model="@load(vm.crushs)" mold="paging"
						pageSize="10" pagingPosition="bottom"
						emptyMessage="No Records Found" sclass="own"
						selectedItem="@bind(vm.tblKctHopCrush)" checkmark="true">
						<listhead>
							<listheader width="40px" />
							<listheader label="ID CrushLog" />
							<listheader label="MCC Code" />
							<listheader
								label="Total Lost Time(Minutes)" />
							<listheader label="Created Date" />
							<listheader label="Day Shift Approve"/>
							<listheader label="Night Shift Approve"/>
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('onDoubleClick')">
								<listcell />
								<listcell
									label="@load(each.pk.idCrush)" />
								<listcell
									label="@load(each.pk.mccCode)" />
								<listcell
									label="@load(each.totalLostTime) @converter('formatedNumber', format = '###,###')" />
								<listcell
									label="@load(each.createdDate)" />
								<listcell>
									<label
										if="${each.approver ne null}"
										value="@load(each.approver)" sclass="label label-info arrowed arrowed-right"/>
									<label
										if="${each.approver eq null}" value="Pending"
										sclass="label label-warning arrowed arrowed-right" />
								</listcell>
								<listcell>
									<label
										if="${each.approverNight ne null}"
										value="@load(each.approverNight)" sclass="label label-info arrowed arrowed-right" />
									<label
										if="${each.approverNight eq null}"
										value="Pending" sclass="label label-warning arrowed arrowed-right" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<!-- END OF MCR -->
			</tabpanels>
		</tabbox>


		<!-- END OF CONTENT AREA -->

		<!-- START OF POPUP AREA -->
		<popup id="pop" sclass="menu" width="280">
			<a label="Export" sclass="header" />
			<vlayout spacing="0">
				<separator height="5px" />
				<hbox align="center">
					<cell width="100px">
						<label value="Hopper" />
					</cell>

					<cell width="100px">
						<combobox model="@load(vm.hoppers)"
							readonly="true" selectedItem="@bind(vm.selectedHopperExcel)">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</cell>
				</hbox>

				<separator />

				<hbox align="center">
					<cell width="100px">
						<label value="Shift" />
					</cell>

					<cell width="100px">
						<combobox readonly="true"
							selectedItem="@bind(vm.selectedShift)">
							<comboitem label="SHIFT 1" value="1" />
							<comboitem label="SHIFT 2" value="2" />
						</combobox>
					</cell>
				</hbox>

				<separator />

				<button label="Export" zclass="btn" sclass="btn-primary"
					onClick="@command('toExcel')" />
				<separator height="5px" />
			</vlayout>

		</popup>
		<!-- END OF POPUP AREA -->

		<!-- START OF POPUP AREA -->
		<popup id="pop2" sclass="menu" width="280">
			<a label="Export" sclass="header" />
			<vlayout spacing="0">
				<separator height="5px" />
				<hbox align="center">
					<cell width="100px">
						<label value="Hopper" />
					</cell>

					<cell width="100px">
						<combobox readonly="true" constraint="no empty"
							selectedItem="@save(vm.hopperDelayCrush)">
							<comboitem label="H1" value="H1" />
							<comboitem label="H2" value="H2" />
							<comboitem label="H3" value="H3" />
							<comboitem label="H4" value="H4" />
							<comboitem label="H5" value="H5" />
							<comboitem label="H6" value="H6" />
							<comboitem label="H7" value="H7" />
							<comboitem label="ALL" value="ALL" />
						</combobox>
					</cell>
				</hbox>

				<separator />
				<hbox align="center">
					<cell width="100px">
						<label value="Bulan" />
					</cell>

					<cell width="100px">
						<combobox readonly="true"
							selectedItem="@save(vm.monthDelayCrush)">
							<comboitem label="1" value="1" />
							<comboitem label="2" value="2" />
							<comboitem label="3" value="3" />
							<comboitem label="4" value="4" />
							<comboitem label="5" value="5" />
							<comboitem label="6" value="6" />
							<comboitem label="7" value="7" />
							<comboitem label="8" value="8" />
							<comboitem label="9" value="9" />
							<comboitem label="10" value="10" />
							<comboitem label="11" value="11" />
							<comboitem label="12" value="12" />
						</combobox>
					</cell>
				</hbox>

				<separator />

				<hbox align="center">
					<cell width="100px">
						<label value="Tahun" />
					</cell>

					<cell width="100px">
						<intbox maxlength="4"
							value="@save(vm.yearDelayCrush)" />
					</cell>
				</hbox>

				<separator />

				<button label="Export" zclass="btn" sclass="btn-primary"
					onClick="@command('toExcelCrushDelay')" />
				<separator height="5px" />
			</vlayout>

		</popup>
		<!-- END OF POPUP AREA -->
	</vlayout>
</zk>