<zk>

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroHopProdStatusNewVM')"
		id="parent">

		<html>
			<head>
				<title>HopperGraphic</title>
				<style type="text/css">
					#canvas_container { width: 100%; height: 95vh;
					border: 1px solid #aaa; }
				</style>
			</head>
			<body>
				<div id="canvas_container"
					style="background: #787878 ">
				</div>
				<script type="text/javascript" src="js/raph.js"></script>
				<script type="text/javascript" src="js/our_script_new.js">
				</script>
			</body>
		</html>

		<timer delay="60000" repeats="true"
			onTimer="@command('refreshSatuMenitan')" />

	</div>
</zk>