<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroHopWaterChemiVM')"
		form="@id('fx') @load(vm.tblKctHopProdWcb) @save(vm.tblKctHopProdWcb, before={'save','update'})">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="@load(vm.formDetailTitle)" />
		</div>

		<div>
			<div>
				<button label="Back" sclass="btn-danger" zclass="btn"
					iconSclass="glyphicon glyphicon-chevron-left"
					onClick="@command('back')" height="30px" width="100px" />

				<button label="Add New"
					onClick="@command('addNewEntry')" sclass="btn-warning" zclass="btn"
					iconSclass="glyphicon glyphicon-plus" height="30px" width="100px" />

				<button label="Save" onClick="@command('save')"
					sclass="btn-success" zclass="btn"
					iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
					width="100px" />

				<button sclass="btn-info" zclass="btn" label="Update"
					iconSclass="glyphicon glyphicon-pencil"
					onClick="@command('update')" />
			</div>

		</div>


		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->
		<hlayout>
			<vlayout hflex="3">
				<groupbox>
					<caption label="Position" />

					<hbox align="center">
						<cell width="120px">MCC</cell>
						<cell>
							<textbox
								value="@bind(vm.tblKctHopProdWcb.mccCode)" readonly="true" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="120px">Hopper</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctHopProdWcb.hopperCode)"
								constraint="no empty" model="@load(vm.mccPlans)"
								onSelect="@command('onSelectHopper')" readonly="true">
								<template name="model">
									<comboitem
										label="@load(each.hopperCode)" value="@load(each.hopperCode)" />
								</template>
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="Shift" />
						</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctHopProdWcb.shift)">
								<comboitem label="1" value="1" />
								<comboitem label="2" value="2" />
							</combobox>

						</cell>
					</hbox>
				</groupbox>

				<groupbox>
					<caption label="Water &amp; Chemical" />
					<vbox>
						<hbox>
							<cell width="120px">
								<label value="Water" />
							</cell>
							<cell>
								<doublebox value="@bind(fx.water)"
									format="###,###" constraint="no empty:Tidak Boleh Kosong" />
							</cell>
						</hbox>
						<separator />
						<hbox>
							<cell width="120px">
								<label value="Chemical" />
							</cell>
							<cell>
								<doublebox value="@bind(fx.chemical)"
									format="###,###" constraint="no empty:Tidak Boleh Kosong" />
							</cell>
						</hbox>
					</vbox>
				</groupbox>

				<groupbox>
					<caption label="BeltScale Start" />
					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtBelt1)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale1)"
								format="###,###" constraint="no empty:Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox visible="@load(vm.visibility)">
						<cell width="120px">
							<label value="@load(vm.txtBelt2)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScale2)"
								format="###,###"
								constraint="@load(vm.visibility eq true ? 'no empty:Tidak Boleh Kosong':'')" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtStock)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltScaleStock)"
								format="###,###" constraint="no empty:Tidak Boleh Kosong" />
						</cell>
					</hbox>
				</groupbox>

				<separator />

				<groupbox>
					<caption label="BeltScale Stop" />
					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtBelt1)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltscale1Stop)"
								format="###,###" constraint="no empty:Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<hbox visible="@load(vm.visibility)">
						<cell width="120px">
							<label value="@load(vm.txtBelt2)" />
						</cell>
						<cell>
							<doublebox value="@bind(fx.beltscale2Stop)"
								format="###,###"
								constraint="@load(vm.visibility eq true ? 'no empty:Tidak Boleh Kosong':'')" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="120px">
							<label value="@load(vm.txtStock)" />
						</cell>
						<cell>
							<doublebox
								value="@bind(fx.beltscaleStockStop)" format="###,###"
								constraint="no empty:Tidak Boleh Kosong" />
						</cell>
					</hbox>
				</groupbox>

			</vlayout>

			<div hflex="8">
				<groupbox>
					<caption label="List Data" />
					<listbox emptyMessage="No Records Found"
						sclass="own" model="@load(vm.wcbs)" mold="paging" pageSize="5"
						selectedItem="@bind(vm.tblKctHopProdWcb)"
						onSelect="@command('onSelectListBox')">
						<listhead>
							<listheader label="Hopper" />
							<listheader label="@load(vm.txtBelt1)" />
							<listheader label="@load(vm.txtBelt2)"
								visible="@load(vm.visibility)" />
							<listheader label="@load(vm.txtStock)" />
							<listheader label="@load(vm.txtBelt1Stop)" />
							<listheader label="@load(vm.txtBelt2Stop)"
								visible="@load(vm.visibility)" />
							<listheader label="@load(vm.txtStockStop)" />
							<listheader label="Water" />
							<listheader label="Chemical" />
							<listheader label="Shift" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.hopperCode)" />
								<listcell
									label="@load(each.beltScale1) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.beltScale2) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell
									label="@load(each.beltScaleStock) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.beltscale1Stop) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.beltscale2Stop) @converter('formatedNumber',format='###,###')"
									visible="@load(vm.visibility)" />
								<listcell
									label="@load(each.beltscaleStockStop) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.water) @converter('formatedNumber',format='###,###')" />
								<listcell
									label="@load(each.chemical) @converter('formatedNumber',format='###,###')" />
								<listcell label="@load(each.shift)" />
							</listitem>
						</template>
					</listbox>
				</groupbox>

				<div style="float:right">
					<hbox>
						<groupbox>
							<caption label="Shift 1" />
							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt1Total)" sclass="fontMe " />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL1) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>

							<separator />

							<hbox visible="@load(vm.visibility)">
								<cell width="100px">
									<label
										value="@load(vm.txtBelt2Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL2) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>

							<!-- Khusus di MCC3 Line S8 Shift 1-->
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCC3' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltS8Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalS8) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>
							<!-- END OF Khusus di MCC3 Line S8 Shift 1 -->

							<!-- Khusus di MCR Line L4 dan S4 shift 1 -->
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCR' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltL4Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL4) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>
							<separator />
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCR' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltS4Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalS4) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>
							<!-- End Of Khusus di MCR Line L4 dan S4 shift 1 -->


							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt3Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalL3) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textGreen" />
								</cell>
							</hbox>
						</groupbox>

						<groupbox>
							<caption label="Shift 2" />
							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt1Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L1) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>

							<separator />

							<hbox visible="@load(vm.visibility)">
								<cell width="100px">
									<label
										value="@load(vm.txtBelt2Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L2) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>

							<!-- Khusus di MCC3 Line S8 Shift 2-->
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCC3' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltS8Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2S8) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>
							<!-- End Of Khusus di MCC3 Line S8 Shift 2-->

							<!-- Khusus di MCR Line L4 dan S4 shift 2 -->
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCR' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltL4Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L4) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>
							<separator />
							<hbox
								visible="@load(vm.tblKctHopProdWcb.mccCode eq 'MCR' ? true:false)">
								<cell width="100px">
									<label
										value="@load(vm.txtBeltS4Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2S4) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>
							<!-- End Of Khusus di MCR Line L4 dan S4 shift 2 -->

							<separator />

							<hbox>
								<cell width="100px">
									<label
										value="@load(vm.txtBelt3Total)" sclass="fontMe" />
								</cell>
								<cell>
									<label
										value="@load(vm.totalShift2L3) @converter('formatedNumber',format='###,###')"
										sclass="fontMe textOrange" />
								</cell>
							</hbox>
						</groupbox>
					</hbox>
				</div>
			</div>
		</hlayout>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>