<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroHopProbChartVM')">

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="Delay Chart" />
		</div>
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->


		<!-- Free Chart -->
		<groupbox>
			<caption label="Delay Chart Per Problem"
				style="font-weight: bold" />

			<separator />

			<hbox align="center">
				<label value="Date Range : " />
				<datebox value="@bind(vm.startDate)" />
				<label value="s/d" />
				<datebox value="@bind(vm.endDate)" />
				<button label="Search"
					iconSclass="glyphicon glyphicon-search" zclass="btn"
					sclass="btn-info" onClick="@command('search')" />
				<button label="Export To Excel"
					iconSclass="glyphicon glyphicon-list-alt" zclass="btn"
					sclass="btn-success" onClick="@command('toExcel')" />
			</hbox>

			<separator />

			<!-- CHART PER PROBLEM -->
			<!-- 			<chart model="@bind(vm.categoryModel)" -->
			<!-- 				engine="@bind(vm.engine)" orient="vertical" type="line" -->
			<!-- 				fgAlpha="200" paneColor="#ffffff" bgColor="#F0F0F5" threeD="false" -->
			<!-- 				width="1000" height="400" -->
			<!-- 				onClick="@command('onSeriesClick', msg=event.areaComponent.tooltiptext)" -->
			<!-- 				yAxis="Lost Time" /> -->


			<n:div id="problem" style="height: 400px; width: 100%;" />

		</groupbox>

		<separator />

		<groupbox>
			<caption label="Delay Chart Per Hopper"
				style="font-weight: bold" />

			<separator />

			<hbox align="center">
				<label value="Date Range : " />
				<datebox value="@bind(vm.startDateHopper)" />
				<label value="s/d" />
				<datebox value="@bind(vm.endDateHopper)" />
				<button label="Search"
					iconSclass="glyphicon glyphicon-search" zclass="btn"
					sclass="btn-info" onClick="@command('searchHopper')" />
			</hbox>

			<separator />

			<!-- CHART PER HOPPER -->
			<chart model="@bind(vm.categoryModelHopper)"
				engine="@bind(vm.engineHopper)" orient="vertical" type="bar"
				fgAlpha="200" paneColor="#ffffff" bgColor="#F0F0F5" threeD="false"
				width="1000" height="400"
				onClick="@command('onSeriesClick', msg=event.areaComponent.tooltiptext)"
				yAxis="Lost Time" />
		</groupbox>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>