<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.adaro.kelanis.viewmodel.AdaroHopProdHeaderVM')"
		form="@id('fx') @init(vm.form) @load(vm.tblKctHopProdDtl) @save(vm.tblKctHopProdDtl, before='save')">

		<style src="css/own.css" />

		<!-- Header Area -->
		<div sclass="page-header">
			<label value="@load(vm.formDetailTitle)" />
		</div>

		<div>
			<div>
				<button label="Back" sclass="btn-danger" zclass="btn"
					iconSclass="glyphicon glyphicon-chevron-left"
					onClick="@command('back')" height="30px" width="100px" />

				<button label="Add New"
					onClick="@command('addNewEntry')" sclass="btn-warning" zclass="btn"
					iconSclass="glyphicon glyphicon-plus" height="30px" width="100px" />

				<button label="Save" onClick="@command('save')"
					sclass="btn-success" zclass="btn"
					iconSclass="glyphicon glyphicon-floppy-disk" height="30px"
					width="100px" disabled="@load(vm.datePassed)" />

				<!-- 					disabled="@load(vm.datePassed)" -->

				<div style="float: right">

					<label value="Total Produksi " sclass="fontMe" />
					<space width="15px" />
					<label value="Shift 1 : " sclass="fontMe" />
					<label
						value="@load(vm.totalShift1) @converter('formatedNumber',format='###,###')"
						sclass="fontMe textGreen" />
					<space width="20px" />
					<label value="Shift 2 : " sclass="fontMe" />
					<label
						value="@load(vm.totalShift2) @converter('formatedNumber',format='###,###')"
						sclass="fontMe textOrange" />
				</div>
			</div>

		</div>


		<separator />
		<!-- END OF HEADER AREA -->

		<!-- CONTENT AREA -->
		<hlayout>
			<vlayout hflex="3">
				<groupbox>
					<caption label="Position" />

					<hbox align="center">
						<cell width="100px">MCC</cell>
						<cell>
							<textbox
								value="@bind(vm.tblKctHopProdDtl.mccCode)" readonly="true" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Direction</cell>
						<cell>
							<combobox id="state"
								onSelect="@command('onComboState')"
								constraint="no empty : Kolom Tidak Boleh Kosong"
								value="@bind(vm.tblKctHopProdDtl.state)" readonly="true">
								<comboitem label="STOCKPILE"
									value="STOCKPILE" />
								<comboitem label="BYPASS"
									value="BYPASS" />
								<comboitem label="SPLIT"
									visible="@load(vm.tblKctHopProdDtl.mccCode eq 'MCC2' ? true:false)"
									value="SPLIT" />
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Hopper</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctHopProdDtl.hopperCode)"
								constraint="no empty" model="@load(vm.mccPlans)"
								onSelect="@command('onComboHopper')"
								selectedItem="@save(vm.tblKctMstMccPlan)"
								disabled="@load(vm.tblKctHopProdDtl.state eq null ? true:false)"
								readonly="true">
								<template name="model">
									<comboitem
										label="@load(each.hopperCode)" value="@load(each.hopperCode)" />
								</template>
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="100px">Line</cell>
						<cell>
							<textbox readonly="true"
								value="@bind(vm.tblKctHopProdDtl.line)"
								visible="@load(vm.tblKctHopProdDtl.mccCode ne 'MCC2' ? true:false)" />
							<combobox
								visible="@load(vm.tblKctHopProdDtl.mccCode eq 'MCC2' ? true:false)"
								model="@load(vm.mccPlans)" onOpen="@command('onComboLine')"
								value="@bind(vm.tblKctHopProdDtl.line)" readonly="true">
								<template name="model">
									<comboitem label="@load(each.line)"
										value="@load(each.line)" />
								</template>
							</combobox>
						</cell>
					</hbox>
				</groupbox>


				<separator />

				<groupbox>
					<caption label="Product" />
					<hbox align="center" style="align-text: left;">
						<cell width="100px">Column</cell>
						<cell>
							<combobox
								value="@bind(vm.tblKctHopProdDtl.holeCode)"
								onSelect="@command('onComboColumn')"
								disabled="@load(vm.tblKctHopProdDtl.hopperCode eq null ? true: vm.tblKctHopProdDtl.state eq 'BYPASS' ? true:false)"
								readonly="true">
								<comboitem label="A" value="A" />
								<comboitem label="B" value="B" />
								<comboitem label="C" value="C" />
								<comboitem label="D" value="D" />
								<comboitem label="E" value="E" />
								<comboitem label="F" value="F" />
								<comboitem label="G" value="G" />
								<comboitem label="H" value="H" />
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Product</cell>
						<cell>
							<combobox value="@bind(fx.product)"
								readonly="true"
								disabled="@load(vm.tblKctHopProdDtl.hopperCode eq null ? true:false)"
								model="@load(vm.tblKctHopProdDtl.state eq 'STOCKPILE' ? vm.columnPlans:vm.products) @template(vm.tblKctHopProdDtl.state eq 'STOCKPILE' ? 'template1':'template2' )"
								onOpen="@command('onOpenComboProduct')"
								constraint="no empty:Kolom Tidak Boleh Kosong"
								onSelect="@command('onSelectComboProduct', val = self)">
								<template name="template1">
									<comboitem
										label="@load(each.tblKctMstProduct.productName)"
										value="@load(each.reclaim)" />
								</template>

								<template name="template2">
									<comboitem label="@load(each)"
										value="@load(each)" />
								</template>
							</combobox>
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Tonnage</cell>
						<cell>
							<intbox value="@bind(fx.tonnage)"
								constraint="no empty, no negative : Kolom Tidak Boleh Kosong dan Negative"
								disabled="@load(vm.tblKctHopProdDtl.product eq null ? true : false)"
								readonly="true" />
						</cell>
					</hbox>
					<separator />

					<hbox align="center">
						<cell width="100px">Start Time</cell>
						<cell>
							<timebox format="HH:mm"
								value="@bind(vm.startTimex)" id="startTimeBox"
								onChange="@command('onChangeTimeStop')" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Stop Time</cell>
						<cell>
							<timebox format="HH:mm" id="stopTimeBox"
								value="@load(vm.stopTimex) @save(fx.stopTime)" mold="rounded"
								onCreate="@command('onCreateStopTime', me = self ,startTimeBox = startTimeBox)"
								onChange="@command('onChangeTimeStop')" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Duration</cell>
						<cell>
							<intbox
								value="@bind(vm.tblKctHopProdDtl.duration)" cols="3"
								readonly="true" />
						</cell>
					</hbox>

					<separator />

					<hbox align="center">
						<cell width="100px">Barge</cell>
						<cell>
							<textbox
								value="@bind(vm.tblKctHopProdDtl.tblKctJetProdDtl.bargeName)"
								readonly="true"
								onCreate="@command('onCreateTbBarge' , me = self)" />
						</cell>
					</hbox>
				</groupbox>

				<groupbox>
					<caption label="CV" />
					<hbox>
						<cell width="100px">
							<label value="CV Trailer " />
						</cell>

						<cell>
							<textbox readonly="true"
								value="@bind(vm.tblKctHopProdDtl.cvTrailer) @converter('formatedNumber',format='###,###')" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="100px">
							<label value="CV Krom " />
						</cell>

						<cell>
							<textbox readonly="true"
								value="@bind(vm.tblKctHopProdDtl.cvKrom)  @converter('formatedNumber',format='###,###')" />
						</cell>
					</hbox>

					<separator />

					<hbox>
						<cell width="100px">
							<label value="CV Value " />
						</cell>

						<cell>
							<textbox readonly="true"
								value="@load(fx.cv) @save(fx.cv) @converter('formatedNumber',format='###,###')"
								constraint="no empty:Kolom Tidak Boleh Kosong" />
						</cell>
					</hbox>

					<separator />

					<button label="Calculate CV &amp; Tonnage"
						iconSclass="glyphicon glyphicon-asterisk"
						onClick="@command('calculate')" zclass="btn" sclass="btn-info"
						disabled="@load(vm.tblKctHopProdDtl.hopperCode eq null ? true:false)" />
				</groupbox>

			</vlayout>

			<groupbox hflex="8">
				<caption label="List Data" />
				<listbox emptyMessage="No Records Found" sclass="own"
					model="@load(vm.listDtls)" mold="paging" pageSize="10"
					selectedItem="@bind(vm.tblKctHopProdDtl)"
					onSelect="@command('onSelectDtlListBox')" height="527px">
					<listhead>
						<listheader label="MCC" />
						<listheader label="Hopper" />
						<listheader label="Line" />
						<listheader label="Direction" />
						<listheader label="Tonnage" />
						<listheader label="Start time" />
						<listheader label="Stop Time" />
						<listheader label="Duration" />
						<listheader label="CV" />
						<listheader label="Created By" />
						<listheader label="Updated By" />
					</listhead>
					<template name="model">
						<listitem
							sclass="@load(each.state eq 'BYPASS' ? 'task-blue':'task-mgreen')">
							<listcell label="@load(each.mccCode)" />
							<listcell label="@load(each.hopperCode)" />
							<listcell label="@load(each.line)" />
							<listcell label="@load(each.state)" />
							<listcell
								label="@load(each.tonnage) @converter('formatedNumber', format='###,###')"
								style="font-weight: bold;" />
							<listcell label="@load(each.startTime)"
								style="font-weight: bold;" />
							<listcell label="@load(each.stopTime)"
								style="font-weight: bold;" />
							<listcell label="@load(each.duration)"
								style="font-weight: bold;" />
							<listcell
								label="@load(each.cv) @converter('formatedNumber', format='###,###')"
								style="font-weight: bold;" />
							<listcell label="@load(each.createdBy)" />
							<listcell label="@load(each.updatedBy)" />
						</listitem>
					</template>
				</listbox>
			</groupbox>

		</hlayout>

		<!-- END OF CONTENT AREA -->
	</vlayout>
</zk>